# homework18_demowebshop

./: build.gradle
src/test/java/config/: Browser.java  Config.java  ConfigReader.java  WebDriverProvider.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: UserEditionData.java  UserRegistrationData.java
src/test/java/tests/: TestBase.java  UserRegistrationTest.java
src/test/resources/: local.properties  remote.properties
